{
  "private": "true",
  "type": "module",
  "scripts": {
    "build": "pnpm recursive --workspace-concurrency=1 run build",
    "build:dev": "pnpm recursive --workspace-concurrency=1 run build:dev",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "clean": "rimraf \"**/build\" \"**/.nyc_output\" \"**/coverage\" \"**/docs\"",
    "lint": "pnpm recursive run lint",
    "lint:fix": "pnpm recursive run lint:fix",
    "test": "pnpm recursive --workspace-concurrency=1 run test",
    "test:coverage": "pnpm recursive  --workspace-concurrency=1 run test:coverage",
    "test:coverage-html": "pnpm recursive run test:coverage-html",
    "test:coverage-lcov": "pnpm recursive run test:coverage-lcov",
    "watch": "pnpm recursive --workspace-concurrency=Infinity run watch"
  },
  "devDependencies": {
    "@changesets/cli": "2.23.1",
    "@types/node": "14.18.21",
    "execa": "6.1.0",
    "rimraf": "3.0.2"
  },
  "packageManager": "pnpm@7.5.0",
  "engines": {
    "node": ">=14"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "^14.0.0",
      "istanbul-lib-processinfo": "^2.0.3"
    },
    "packageExtensions": {
      "eslint-import-resolver-webpack": {
        "peerDependenciesMeta": {
          "webpack": {
            "optional": true
          }
        }
      }
    }
  }
}
